<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/NSDP.css">
		<link rel="stylesheet" href="css/SCDP.css">
		<link rel="stylesheet" href="css/FGDP.css">
		
	</head>
	<body>
		<header>
			<div class="logo flex">
				<img src="./img/logo.jpg" alt="" >
			</div>
			<div class="search flexcen">
				<form action="" class="flex">
					<input type="text" placeholder="请输入要搜索的内容">
				&nbsp;<button>搜 索</button>
				</form>
			</div>
		</header>
		<nav class="flexc">
			<div class="nav">
				<ul class="flexb">
					<li><a href="index.html">首页</a></li>
					<li><a href="NNDP.html">男士搭配</a></li>
					<li><a href="NSDP.html">女士搭配</a></li>
					<li><a href="SCDP.html">色彩搭配</a></li>
					<li><a href="FGDP.html" style="background: #CCCCCC; color: #555555;">风格搭配</a></li>
					<li><a href="SSJP.html">时尚街拍</a></li>
				</ul>
			</div>
		</nav>
		<div class="navssjp" >
				<div class="list" style="width: 100%;"><p>您现在的位置：<a href="index.html">首页</a>&gt;<a href="SSJP.html">风格搭配</a>&gt;列表</p></div>
		
			</div>
		<div class="fgdp_body">
			<div class="btn flex" id="btn">
				<button>风格搭配（女）</button>
				<button>风格搭配（进阶）</button>
			</div>
			<div id="body1">
				<div id="sec" class="flexb">
					<div class="sec1">
						<ul id="list1">
							<li>夏天+小清新+显瘦搭 美翻了</li>
							<li>夏天+文艺气质+清新娇俏的美女子</li>
							<li>夏天+矮个+短裤or短裙 搭配T恤</li>
							<li>夏天+短裙+短T/雪纺衫，拉长双腿 秀出美长腿</li>
							<li>夏天+甜美时尚 周末约会气质穿搭 小心机名媛时髦女神</li>
							<li>秋天+气质搭，初秋流行风向早知道 拉高身材比例</li>
							<li>秋天+日韩系，秋风萧瑟+减龄甜美</li>
							<li>春天+半身裙+淑女，挡不住逆龄风潮的10款半身裙</li>
						</ul>
					</div>
					<div class="sec2">
						<img src="img/FG1.png" alt="">
						<h3></h3>
						<div id="navBtn">
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
						</div>
					</div>
					<div class="sec3">
						<ul id="list1">
							<li>2018+春天+连衣裙，与春天美丽邂逅 显得十分洋气优雅</li>
							<li>名媛范+气质，秒变高挑气质仙女！</li>
							<li>HOLD住鲜嫩性感，扮嫩吸睛 时尚又显瘦</li>
							<li>春天+文艺+优雅，元气满满美少女</li>
							<li>春天+矮个子，1米55矮个增高福音 踏青赏花轻松出行</li>
							<li>春天+气质，春意盎然出游清新搭配 才是春日里应有的态度</li>
							<li>春天+气质，春意盎然出游清新搭配 才是春日里应有的态度</li>
							<li>夏天+胖女孩该穿什么？这些能显瘦</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="body2">
				<div id="hh1" class="flexb">
					<section class="hh1_1"><img src="img/FG01.png" alt=""></section>
					<section class="hh1_2">
						<h2>夏天+甜美少女主义+小清新仙女，巨显腿长显腰细</h2>
						<p>平时逛街或者是旅游的话就不要那么严肃了。花裙子get起来了吗？如果是在日常的话，花裙子的搭配就简单搭一个白T恤，清爽干净的少女气息。如果是旅游的话建议可以夸张一些，花朵布满全身也无妨。建议选择吊带花裙子，拍照必备。夏天+甜美少女主义+小清新仙女，巨显腿长显腰细</p>
					</section>
				</div>
				<div id="hh2" class="flex">
					<div class="hh1_1">
						<div class="section1 flexa">
							<img src="img/FG001.png" alt="">
							<img src="img/FG002.png" alt="">
							<img src="img/FG003.png" alt="">
						</div>
						<div class="section2">
							<p>夏天就应该穿得清清爽爽的避免油腻，小伊给大家安利这一身清新又活力的搭配，蓝白格的连衣裙自带清爽感，版型简洁大方，微微的收腰设计提高腰线，上身后显得又瘦又高，出游或者逛街可以配上遮阳帽和小凉鞋，建议选一双舒适度高的凉鞋穿，透气排汗的面料和舒适耐穿的橡胶底，让你走多少路都不累脚~</p>
						</div>
					</div>
					<div class="hh2_2 flexb">
						<div class="hh2_2_1">
							<h2>夏天+淑女+不再为搭配而烦恼，两件套清凉又舒适！</h2>
							<p>天气渐热，在即将到来的炎热的夏日里面，什么样搭配最能舒适清凉？当然是短袖搭配两件套。妹纸们快快准备好适合自己的短袖两件套，既能抵抗炎热的夏日，又省去搭配的麻烦，让你一路美下去。夏天+淑女+不再为搭配而烦恼，两件套清凉又舒适！</p>
						</div>
						<div class="hh2_2_2">
							<img src="img/FG02.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="flexcen">
			<ul style="list-style: none;">
				<li>服装搭配（www.fuzhuangdapei.com），有态度的时尚媒体！</li>
				<li>盘点明星街拍、服装搭配技巧、最新流行趋势，与你共享无国界最IN时尚穿搭！</li>
				<li>Copyright @ 2020-2021 服装搭配（www.fuzhuangdapei.com） All rights reserved 豫ICP备15000569号</li>
			</ul>
		</footer>
		<script>
			var btn = document.querySelectorAll('button')
			var div1 = document.getElementById('body1')
			var div2 = document.getElementById('body2')
			btn[1].style.background = "#98B880"
			div1.style.display = "block"
			var arr = ["div1","div2"]
			for( var i=0 ; i<btn.length ; i++){
				btn[i].num = i
				btn[i].onclick = function (){
					aa()
					index = this.num
					this.style.background = "#98B880"
					if(index == 1){
						div1.style.display = "block"
						div2.style.display = "none"
					}else if(index == 2){
						div2.style.display = "block"
						div1.style.display = "none"
					}
				}
			}
			function aa (){
				for(var i=0 ; i<btn.length ; i++){
					btn[i].style.background = ""
				}
			}

			var imgs = document.querySelector('.sec2 img')
			var h3 = document.querySelector('.sec2 h3')
			var navBtn = document.querySelectorAll('#navBtn a')
			var imgsArr = ["img/FG1.png","img/FG2.png","img/FG3.png","img/FG4.png","img/FG5.png"]
			var h2Arr = ["夏天+小清新+显瘦搭 美翻了","夏天+矮个+短裤or短裙","夏天+甜美时尚 周末约会气质穿搭","春天+半身裙+淑女","夏天+胖女孩该穿什么？"]
			h3.innerHTML = h2Arr[0]
			navBtn[0].style.background = "#98B880"
			for( var i=0 ; i<imgsArr.length ; i++){
				navBtn[i].num = i
				navBtn[i].onclick = function (){
					navnull()
					index = this.num
					this.style.background = "#98B880"
					imgs.src = imgsArr[index]
					h3.innerHTML = h2Arr[index]
				}
			}
			function navnull (){
				for( var j=0 ; j<imgsArr.length ; j++){
					navBtn[j].style.background = ""
				}
			}
			var time = 0
			setInterval(function (){
				navnull()
				if( time>=imgsArr.length-1){
					time = 0
					navBtn[time].style.background = "#98B880"
					imgs.src = imgsArr[time]
					h3.innerHTML = h2Arr[time]
				}else{
					time++
					navBtn[time].style.background = "#98B880"
					imgs.src = imgsArr[time]
					h3.innerHTML = h2Arr[time]
				}
			},1600)

		</script>
	</body>
</html>
