<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/NNDP.css">
	</head>
	<body>
		<header>
			<div class="logo flex">
				<img src="./img/logo.jpg" alt="" >
			</div>
			<div class="search flexcen">
				<form action="" class="flex">
					<input type="text" placeholder="请输入要搜索的内容">
				&nbsp;<button>搜 索</button>
				</form>
			</div>
		</header>
		<nav class="flexc">
			<div class="nav">
				<ul class="flexb">
					<li><a href="index.html">首页</a></li>
					<li><a href="NNDP.html" style="background: #CCCCCC; color: #555555;">男士搭配</a></li>
					<li><a href="NSDP.html">女士搭配</a></li>
					<li><a href="SCDP.html">色彩搭配</a></li>
					<li><a href="FGDP.html">风格搭配</a></li>
					<li><a href="SSJP.html">时尚街拍</a></li>
				</ul>
			</div>
		</nav>
		<div class="navssjp flexb">
				<div class="list"><p>您现在的位置：<a href="index.html">首页</a>&gt;<a href="SSJP.html">男士搭配</a>&gt;列表</p></div>
				<div class="tj"></div>
			</div>
		<div class="ssjp_body flex">
			
			<div class="body_1">
				<div class="list1 flexb">
					<div class="img"><img src="img/ND1.jpg" alt=""></div>
					<div class="con">
						<h2>Massimo Dutti 2020秋冬男装系列：城市优雅型录，此刻悠然开启</h2>
						<p>拂晓时分，窥见时尚臻意，Massimo Dutti 2020秋冬男装系列，城市优雅型录，此刻悠然开启,无惧寒风侵袭，质感羊毛与柔软羽绒，以轻盈之姿，奉上贴心关照。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/ND2.jpg" alt=""></div>
					<div class="con">
						<h2>2020秋冬时尚4套搭配助力多栖青年帅 |杰克琼斯</h2>
						<p>前卫科技感机能风范，助力多栖青年应对城市名场面，多栖青年无惧角色切换，打破风格边界，重新定义机能美学。多栖青年，用行动拓展能力疆界，天地之大，目之所及，都是我的秀场，以幻彩型装备，穿行于每个都市名场面。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/ND3.jpg" alt=""></div>
					<div class="con">
						<h2>精英绅士2种场景的职场穿搭</h2>
						<p>绅士游走于都市之中，也成为沿途的迷人风景。带着来自于GIEVES & HAWKES秋冬的惬意，在名利场与休闲聚会之间悠然自得。精英绅士能在公务出行中有条不紊，也能在正装礼仪上玩转摩登风尚。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/ND4.jpg" alt=""></div>
					<div class="con">
						<h2>春夏新品，打开你的夏日Polo秘诀</h2>
						<p>对polo衫莫名抗拒和刻板印象，总觉得它老土，不够时髦。BUSEN希望在这个夏天能够改变你的观念。polo衫起源于欧洲贵族运动，与网球运动有密切的关系，怎样穿才显得时髦不失格调呢？跟随BUSEN，一探究竟。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/ND5.jpg" alt=""></div>
					<div class="con">
						<h2>YISHION以纯夏装新品：小长假来啦，趣踏青！</h2>
						<p> BT熊是来自BT星球的双胞胎兄弟，外表酷酷的他们却拥有英雄梦，偶然扮演警察/超人，幻想可以保护BT星球，那个属于他们的小小世界。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/ND6.jpg" alt=""></div>
					<div class="con">
						<h2>杰克琼斯夏季焕新| 化身都市丛林双栖型男</h2>
						<p>探索可持续性绿色工艺，宣誓低碳环保新主张。打破工装与正装边界，重塑混搭实用主义。化身都市丛林双栖型男，重释运动风轻正装。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/ND7.jpg" alt=""></div>
					<div class="con">
						<h2>春焕新| 城市高级色 早春新风姿</h2>
						<p>高级色能够轻描淡写的化腐朽为神奇，赋予搭配冷静优雅的灵魂。瞬息万变的城市中，SELECTED高级色单品搭配不仅赋予你摩登时髦的轮廓，更让你由内而外散发运筹帷幄的坚定与自信感。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/ND8.jpg" alt=""></div>
					<div class="con">
						<h2>一周型录|「轻」装上阵---Massimo Dutti 2020全新春夏男士系列</h2>
						<p>悠长假期过后，回归职场生活，换下冬季厚重的衣物。Massimo Dutti 2020全新春夏男士系列，通勤路上，伴你轻装上阵。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				
				
				<div class="list1 flexb">
					<div class="img"><img src="img/ND10.jpg" alt=""></div>
					<div class="con">
						<h2>BUSEN 2020步森男装春季新品：跟你一起向春日出发</h2>
						<p>有时候，当你立身在繁华的街道，面对喧嚣的人群时。在某些瞬间里，你会突然失焦，陷入到只有自己的世界当中，或者说，有无数次这样的失神和情绪低落。你会瞬间的茫然和怀疑，也许，你需要停一停，放松一下自己，春天来了，我们不必带着冬日的烦恼前行。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				
			</div>
			<div class="body_2">
				<div class="list2 flexb">
					<div class="img"><img src="img/NN1.jpg" alt=""></div>
					<div class="con"><h3>Versace 2018早秋男装系列：宣告你的潮流主张</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/NN2.jpg" alt=""></div>
					<div class="con"><h3>巴鲁特2018新品皮衣首发</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/NN3.jpg" alt=""></div>
					<div class="con"><h3>圣得西男装2018秋季新品预览| 回归本质，返朴归真！</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/NN4.jpg" alt=""></div>
					<div class="con"><h3>马克华菲男装首次曝光！李小龙跨界型录</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/NN5.jpg" alt=""></div>
					<div class="con"><h3>ZENL佐纳利2018秋冬时尚大片，邀您共赏视觉盛宴</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/NN6.jpg" alt=""></div>
					<div class="con"><h3>Versace范思哲2019春夏男装系列| 释放自由洒脱的无畏力量</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/NN7.jpg" alt=""></div>
					<div class="con"><h3>BUSEN步森男装2018夏季男装</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/NN8.jpg" alt=""></div>
					<div class="con"><h3>太平鸟风尚男装2018秋冬纽约时装周：梦想还是要有的，毕竟我们真实现</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/NN9.jpg" alt=""></div>
					<div class="con"><h3>李宁2018秋冬纽约时装周：男装运动服时尚秀</h3></div>
				</div>
				<div class="footer flexb">
					<div class="con flex"><h3>女士</h3><span>搭配</span></div>
					<div class="a"><p><a href="NSDP.html">MORE<span>--&gt</span></a></p></div>
				</div>
			</div>
		</div>
		
		<footer class="flexcen">
			<ul>
				<li>服装搭配（www.fuzhuangdapei.com），有态度的时尚媒体！</li>
				<li>盘点明星街拍、服装搭配技巧、最新流行趋势，与你共享无国界最IN时尚穿搭！</li>
				<li>Copyright @ 2020-2021 服装搭配（www.fuzhuangdapei.com） All rights reserved 豫ICP备15000569号</li>
			</ul>
		</footer>
		
		
		
	</body>
</html>
