<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/NSDP.css">
	</head>
	<body>
		<header>
			<div class="logo flex">
				<img src="./img/logo.jpg" alt="" >
			</div>
			<div class="search flexcen">
				<form action="" class="flex">
					<input type="text" placeholder="请输入要搜索的内容">
				&nbsp;<button>搜 索</button>
				</form>
			</div>
		</header>
		<nav class="flexc">
			<div class="nav">
				<ul class="flexb">
					<li><a href="index.html">首页</a></li>
					<li><a href="NNDP.html">男士搭配</a></li>
					<li><a href="NSDP.html" style="background: #CCCCCC; color: #555555;">女士搭配</a></li>
					<li><a href="SCDP.html">色彩搭配</a></li>
					<li><a href="FGDP.html">风格搭配</a></li>
					<li><a href="SSJP.html">时尚街拍</a></li>
				</ul>
			</div>
		</nav>
		<div class="navssjp flexb">
				<div class="list"><p>您现在的位置：<a href="index.html">首页</a>&gt;<a href="SSJP.html">时尚街拍</a>&gt;列表</p></div>
				<div class="tj"></div>
			</div>
		<div class="ssjp_body flex">
			
			<div class="body_1">
				<div class="list1 flexb">
					<div class="img"><img src="img/list1.jpg" alt=""></div>
					<div class="con">
						<h2>秋冬穿搭少不了这件单品！简直美丽又抗冻，穿再厚都看不出</h2>
						<p>在冬天这样严寒的季节里，最不缺的就是一些温暖的单品，相较于夏天而言，冬天的单品更佳保暖厚重，所以有些时候在美感这一块就明显的跟不上趟。但是作为21世纪爱美的女孩，怎么能放任自己妥协于冬天呢？ 所以这时候我们最需要的就是富有美感的同时还能保暖抗冻的单品，针织裙就是其一。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/list2.jpg" alt=""></div>
					<div class="con">
						<h2>比大衣还立体有型，保暖性堪比羽绒服，这个冬天一定要拥有它！</h2>
						<p>又到了温度速降的时候，一年里最寒冷的时刻莫过于此，恨不得每个人都披着自己最暖和的衣服才肯出门，然而最暖和的衣服普遍也就那几种，出镜率最高的就是羽绒服，话说羽绒服那可是从小到大都离不开的单品，其保暖程度不亚于你披了一床被子上街，甚至有些人冬天就算没有棉被也要有它。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/list3.jpg" alt=""></div>
					<div class="con">
						<h2>冬季保暖不臃肿？首选皮毛一体外套，百搭减龄满满贵妇感</h2>
						<p>虽然时尚圈的潮流更新迭代变化飞速，但是仍有几样单品是屹立不衰的，尤其是在冬天，羽绒服和大衣的热度一直都是只升不降，除此之外，皮毛一体的外套也颇受欢迎，它兼顾了大衣的美感和皮毛的温暖，穿在身上也丝毫不显臃肿，就连明星们都非常厚爱它。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/list4.jpg" alt=""></div>
					<div class="con">
						<h2>奔三奔四的女人千万别穿牛仔裤！试试这几种裤型，时髦减龄有气质</h2>
						<p>随着年龄的增长，个人的风格和整体走向都不断在变化，大家能做的也就是接受并享受它，其实每个年龄段都有不同的体验，对于外貌这块来说，比年岁渐长的优雅往往比强凹的少女感更令人着迷。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/list5.jpg" alt=""></div>
					<div class="con">
						<h2>无羽绒不过冬！爱美的吉娜和杨幂都败给了冬天，这样穿毫不臃肿</h2>
						<p>不知不觉已经入了12月了，寒冷的东风是一阵冷过一阵，逼得无数小仙女全然忘记了自己的身份，开始了疯狂的叠穿模式，直到穿出了冬日里的压箱宝物：羽绒服才算完，然而这件衣服却是有着深深地魔力，好像穿上后就脱不下来了，谁让它保暖又抗寒，即使不用层层包围也仍然柔软温暖。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/list6.jpg" alt=""></div>
					<div class="con">
						<h2>杨幂泫雅罕见撞鞋、Baby宋妍霏也爱不释手，骑士靴究竟有什么魅力？</h2>
						<p>都说娱乐圈的女星大多都走在风潮浪尖上，被无数双眼睛密切关注着的她们一举一动都能被放大无数倍不容出错。像近几年如时尚雷达般的大幂幂，因为带红了不少单品和穿搭方式，所以被网友喊成了“带货女王”，虽然已经33岁却一直有着满满的少女感，而她本人走的路线大多也是少女风，可以说是娱乐圈里数一数二衣品优秀的女星了。
 </p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/list7.jpg" alt=""></div>
					<div class="con">
						<h2>这样的机能风你喜欢吗？秋冬季节不再臃肿，20+的女孩千万别错过！</h2>
						<p>不知道大家有没有发现，前两年的流行路线一直都围绕着紧身或者是修身来的，而近两年男友风，慵懒风都陆陆续续刮着属于自己的热潮，大街上已经很少有人再穿适合自己码数的衣服了，甚至有些女孩还把魔爪伸向了男朋友的衣柜。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				<div class="list1 flexb">
					<div class="img"><img src="img/list8.jpg" alt=""></div>
					<div class="con">
						<h2>过年回家怎么穿？乖巧淑女小香风了解一下！刘雯、宋妍霏超爱它</h2>
						<p>说到小香风，大家脑海里第一个浮现的应该都是各类粗花呢的短外套吧？但其实粗花呢最早之前是英国贵族男士狩猎时候穿的，后来的小香风是由香奈儿女士将这个元素引到了时尚圈，它有着简约的外形，流畅大方的轮廓，穿在身上一眼看去有着数不尽的优雅与从容。</p>
						<section>2020-05-15</section>
						</div>
				</div>
				
				
			</div>
			<div class="body_2">
				<div class="list2 flexb">
					<div class="img"><img src="img/tj1.jpg" alt=""></div>
					<div class="con"><h3>不想穿衣太平凡，不规则穿出时髦高街感</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/tj2.jpg" alt=""></div>
					<div class="con"><h3>周冬雨宋茜为你示范衬衫穿搭，摆脱衬衫正式拘束感</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/tj3.jpg" alt=""></div>
					<div class="con"><h3>适合春季穿搭的裤装，2018就要时尚经典款</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/tj4.jpg" alt=""></div>
					<div class="con"><h3>景甜这么会穿搭，难怪能撩到男神张继科！</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/tj5.jpg" alt=""></div>
					<div class="con"><h3>大女主时代的霸气穿搭，我只服《迷雾》女主！</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/tj6.jpg" alt=""></div>
					<div class="con"><h3>春季穿搭早知道〣驼色风衣+牛仔裤的30套穿搭，优雅率性更显气质</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/tj7.jpg" alt=""></div>
					<div class="con"><h3>小胸妹子一样可以穿的性感又时尚，选对衣服是关键</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/tj8.jpg" alt=""></div>
					<div class="con"><h3>万千风情不及它，这才是你想要的仙女纱裙</h3></div>
				</div>
				
				<div class="list2 flexb">
					<div class="img"><img src="img/tj9.jpg" alt=""></div>
					<div class="con"><h3>今春最火猫跟鞋，它的时尚你难以想象！</h3></div>
				</div>
				<div class="footer flexb">
					<div class="con flex"><h3>男士</h3><span>搭配</span></div>
					<div class="a"><p><a href="NNDP.html">MORE<span>--&gt</span></a></p></div>
				</div>
			</div>
		</div>
		
		<footer class="flexcen">
			<ul>
				<li>服装搭配（www.fuzhuangdapei.com），有态度的时尚媒体！</li>
				<li>盘点明星街拍、服装搭配技巧、最新流行趋势，与你共享无国界最IN时尚穿搭！</li>
				<li>Copyright @ 2020-2021 服装搭配（www.fuzhuangdapei.com） All rights reserved 豫ICP备15000569号</li>
			</ul>
		</footer>
		
	</body>
</html>
