<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/NSDP.css">
		<link rel="stylesheet" href="css/SCDP.css">
	</head>
	<body>
		<header>
			<div class="logo flex">
				<img src="./img/logo.jpg" alt="" >
			</div>
			<div class="search flexcen">
				<form action="" class="flex">
					<input type="text" placeholder="请输入要搜索的内容">
				&nbsp;<button>搜 索</button>
				</form>
			</div>
		</header>
		<nav class="flexc">
			<div class="nav">
				<ul class="flexb">
					<li><a href="index.html">首页</a></li>
					<li><a href="NNDP.html">男士搭配</a></li>
					<li><a href="NSDP.html">女士搭配</a></li>
					<li><a href="SCDP.html" style="background: #CCCCCC; color: #555555;">色彩搭配</a></li>
					<li><a href="FGDP.html">风格搭配</a></li>
					<li><a href="SSJP.html">时尚街拍</a></li>
				</ul>
			</div>
		</nav>
		<div class="navssjp flexb">
				<div class="list"><p>您现在的位置：<a href="index.html">首页</a>&gt;<a href="SSJP.html">色彩搭配</a>&gt;列表</p></div>
				<div class="tj"></div>
			</div>
		<div class="scdp_body flex">
			<div class="scdp1">
				<div class="body_1">
				<div class="body1">
					<h2 style=" font-weight: bold;font-size: 24px;">黄色是今夏的流行色，活力又时尚</h2>
					<p style="font-size: 15px;color: #696969; ">编辑：admin  分类：<span style="color: #000000;">2020时尚穿搭_2018穿衣流行趋势_今年流行的穿衣搭配女</span>  阅读：889 次</p>
					<section class="img flexcen" >
					<img src="img/SC1.jpg" />
					</section>
					<p class="blue" style="text-indent: 40px;line-height: 25px;margin-top:10px ;">导语： 在夏季， 黄色是一种受欢迎的流行色，特别是今年夏季，黄色穿搭就是时尚和活力的代名词。不管你衣柜里有一件怎样的黄色单品，如黄色T恤、黄色衬衫或黄色裙子，我们今天都能提供不同的穿搭灵感，让你的夏季穿搭充满色彩。 黄色背心搭配高腰破洞牛仔裤，休闲而...</p>
					<section class="sj">2020-6-12</section>
				</div>
				
				<div class="body1">
					<h2 style=" font-weight: bold;font-size: 24px;">撞色搭配要掌握住技巧，不然你会“撞”的很难看</h2>
					<p style="font-size: 15px;color: #696969; ">编辑：admin  分类：<span style="color: #000000;">2020时尚穿搭_2018穿衣流行趋势_今年流行的穿衣搭配女</span>  阅读：889 次</p>
					<section class="img flexcen">
					<img src="img/SC2.jpg" />
					</section>
					<p class="blue" style="text-indent: 40px;line-height: 25px;margin-top:10px ;">导语： 撞色搭配是目前很流行的穿搭方式，这听起来是很有难度的技巧，因为不同的色彩相撞难免会有视觉上的冲突。但它同时又非常简单，只需要掌握住一条简单的法则即可，那就是：避开细微和小巧的设计，放心大胆的玩撞色。将大胆的色块完美的撞在一起，而且不要扭扭...</p>
					<section class="sj">2020-6-12</section>
				</div>
				
				<div class="body1">
					<h2 style=" font-weight: bold;font-size: 24px;">黑白灰搭配最高级—时尚黑白穿搭术</h2>
					<p style="font-size: 15px;color: #696969; ">编辑：admin  分类：<span style="color: #000000;">2020时尚穿搭_2018穿衣流行趋势_今年流行的穿衣搭配女</span>  阅读：889 次</p>
					<section class="img flexcen">
					<img src="img/SC3.jpg" />
					</section>
					<p class="blue" style="text-indent: 40px;line-height: 25px;margin-top:10px ;"> 导语： 法国女人为什么那么优雅？那是因为她们都信奉简约的穿搭方式，越简单越高级，也符合她们极简主义的生活方式。因为素与简才是生活的终极奥义嘛！走在街上看到别人精致的黑白简约搭配，为什么自己穿的就那么普通呢？那是因为你的穿法方式错了哦，其实很简单，...</p>
					<section class="sj">2020-6-12</section>
				</div>
				
				<div class="body1">
					<h2 style=" font-weight: bold;font-size: 24px;">冬季暖色系搭配，满满的文艺慵懒范</h2>
					<p style="font-size: 15px;color: #696969; ">编辑：admin  分类：<span style="color: #000000;">2020时尚穿搭_2018穿衣流行趋势_今年流行的穿衣搭配女</span>  阅读：889 次</p>
					<section class="img flexcen">
					<img src="img/SC4.jpg" />
					</section>
					<p class="blue" style="text-indent: 40px;line-height: 25px;margin-top:10px ;">导语： 有很多妹子非常热衷于穿搭，但又怕过于耀眼的颜色自己hold不住，就根据服装搭配师的建议选择了一些黑白的衣服，因为信奉黑白永不out的理念。如果你也对颜色拿捏不准，可以参照下面的这样暖色系搭配，温暖的让人有接近的欲望，增加你的文艺慵懒气质。 #1 骆驼...</p>
					<section class="sj">2020-6-12</section>
				</div>
				
				<div class="body1">
					<h2 style=" font-weight: bold;font-size: 24px;">今年秋冬就穿这4种颜色，美的不要不要的！</h2>
					<p style="font-size: 15px;color: #696969; ">编辑：admin  分类：<span style="color: #000000;">2020时尚穿搭_2018穿衣流行趋势_今年流行的穿衣搭配女</span>  阅读：889 次</p>
					<section class="img flexcen">
					<img src="img/SC5.jpg" />
					</section>
					<p class="blue" style="text-indent: 40px;line-height: 25px;margin-top:10px ;"> 导语： 其实对于穿衣搭配来说，选对了颜色算是成功了一大半，毕竟映入眼帘的第一印象是颜色，其次才是搭配和衣服的款式等。对于颜色的穿搭和选择，首选是要适合自己的肤色，其次要考虑到流行趋势，不要让人觉得你是个土妞。好啦，下面就是今年秋冬的4大流行色，都是...</p>
					<section class="sj">2020-6-12</section>
				</div>
				</div>
			</div>
			<div class="scdp2" style="margin-top: 20px;">
				<div style="width:300px; height: auto; margin: 10px auto; margin-top: 20px;">
				<ul>
					<h3>学搭配<span>&nbsp;———————————</span></h3>
					<li>夏季印花长裙搭配术，你也可以穿的这样唯美</li>
					<li>碎花连衣裙怎样穿的更美？这是一份详细攻略</li>
					<li>夏季想让自己变得优雅，你需要一件条纹半裙</li>
					<li>粉色sneakers运动鞋最迷人，春季必败的6款粉色运动鞋</li>
					<li>过膝长靴的3种经典搭配法，让你性感又优雅</li>
					<li>秋季穿牛仔裤，怎样搭配才更有时尚态度？</li>
					<li>这3件基础单品值得投资，永不落伍的时尚</li>
				</ul>
				</div>
				<div style="width:300px; height: auto; margin: 50px auto">
				<ul>
					<h3>穿衣配色技巧<span>&nbsp;————————</span></h3>
					<li>黑白灰搭配最高级—时尚黑白穿搭术</li>
					<li>冬季All-Black穿搭攻略，全黑色也很时尚</li>
					<li>秋季这样穿驼色，特别的高级与质感</li>
					<li>夏季的流行色：黄色的6种穿搭方式</li>
					<li>春季怎样穿搭“腮红粉（blush）”颜色衣服</li>
					<li>2017春季穿衣流行色，会穿这8种颜色就够了</li>
					<li>这样穿棕色衣服，才是最内在持久的优雅</li>
				</ul>
				</div>
				<div style="width:300px; height: auto; margin: 50px auto">
				<ul>
					<h3>热门搭配技巧<span>&nbsp;————————</span></h3>
					<li>肩宽的女生穿衣搭配技巧及禁忌</li>
					<li>2016流行色搭配之铁锈红（rust）</li>
					<li>卡其色怎样搭配颜色最时尚</li>
					<li>梨型身材怎么穿衣搭配最好看</li>
					<li>肤色与服装颜色的搭配技巧</li>
					<li>草莓型身材穿衣搭配指南</li>
					<li>绿色鞋子怎么搭配？这样搭配衣服超级美</li>
				</ul>
				</div>
			</div>
		</div>
		
		<footer class="flexcen">
			<ul style="list-style: none;">
				<li>服装搭配（www.fuzhuangdapei.com），有态度的时尚媒体！</li>
				<li>盘点明星街拍、服装搭配技巧、最新流行趋势，与你共享无国界最IN时尚穿搭！</li>
				<li>Copyright @ 2020-2021 服装搭配（www.fuzhuangdapei.com） All rights reserved 豫ICP备15000569号</li>
			</ul>
		</footer>
		
	</body>
</html>