<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/NSDP.css">
		<link rel="stylesheet" href="css/SCDP.css">
		<link rel="stylesheet" href="css/ssjp.css">
	</head>
	<body>
		<header>
			<div class="logo flex">
				<img src="./img/logo.jpg" alt="" >
			</div>
			<div class="search flexcen">
				<form action="" class="flex">
					<input type="text" placeholder="请输入要搜索的内容">
				&nbsp;<button>搜 索</button>
				</form>
			</div>
		</header>
		<nav class="flexc">
			<div class="nav">
				<ul class="flexb">
					<li><a href="index.html">首页</a></li>
					<li><a href="NNDP.html">男士搭配</a></li>
					<li><a href="NSDP.html">女士搭配</a></li>
					<li><a href="SCDP.html" >色彩搭配</a></li>
					<li><a href="FGDP.html">风格搭配</a></li>
					<li><a href="SSJP.html" style="background: #CCCCCC; color: #555555;">时尚街拍</a></li>
				</ul>
			</div>
		</nav>
		<div class="navssjp flexb">
				<div class="list"><p>您现在的位置：<a href="index.html">首页</a>&gt;<a href="SSJP.html">时尚街拍</a>&gt;列表</p></div>
				<div class="tj"></div>
			</div>
		<div class="scdp_body" style="margin-top: 0;">
			<div class="ssjp_body flexb">
				<figure>
					<img src="img/SS1.png" alt="">
					<figcaption><h3>换季牛仔裤别乱穿，配这三件单品立刻时髦百倍！</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS2.png" alt="">
					<figcaption><h3>ZHUCHONGYUN 2020春季大片预览</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS3.png" alt="">
					<figcaption><h3>天气转凉舍不得超美缎面裙？加件西装还能臭美一季！</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS4.png" alt="">
					<figcaption><h3>学会这两招，奶奶风针织开衫也能穿的风情万种</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS5.png" alt="">
					<figcaption><h3>这对CP锁了！卫衣+牛仔裤穿一百次都不会厌</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS6.png" alt="">
					<figcaption><h3>绑带鞋还有这个功能！把裤脚扎起来耳目一新</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS7.png" alt="">
					<figcaption><h3>少女感满满的秘诀&nbsp;原来是一条背带裤！</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS8.png" alt="">
					<figcaption><h3>美少女战士杀入时尚圈？这些明星同款还不来抢</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS9.png" alt="">
					<figcaption><h3>嘿！夏天到了要不要买一把扇子</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS10.png" alt="">
					<figcaption><h3>现在流行奶奶裤！比阔腿裤更复古更时髦就是了！</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS11.png" alt="">
					<figcaption><h3>度假风单品PK大赛 我投爸爸花衬衫一票！</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS12.png" alt="">
					<figcaption><h3>土味草编鞋翻身了&nbsp;透气又复古法式Look必备！</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS13.png" alt="">
					<figcaption><h3>对抗40度的高温 是时候拿出最hot的清凉抹胸了</h3></figcaption>
				</figure>
				<figure>
					<img src="img/SS14.png" alt="">
					<figcaption><h3>今夏最火的爱心领&nbsp;穿起来这么甜！</h3></figcaption>
				</figure>
			</div>
		</div>
		
		<footer class="flexcen">
			<ul>
				<li>服装搭配（www.fuzhuangdapei.com），有态度的时尚媒体！</li>
				<li>盘点明星街拍、服装搭配技巧、最新流行趋势，与你共享无国界最IN时尚穿搭！</li>
				<li>Copyright @ 2020-2021 服装搭配（www.fuzhuangdapei.com） All rights reserved 豫ICP备15000569号</li>
			</ul>
		</footer>
		
	</body>
</html>